{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "react-jsx"
  },
  "include": ["src", "api/public", "api/public", "api/admin/careers.js", "api/admin/events.js", "api/admin/podcasts.js", "api/apply.js"]
}
